# application

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeband/lifeband/: EmergencyContact.java  EmergencyContactActivity.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  MedicationActivity.java  NFCActivity.java  NfcActivity.java  NfcReader.java  PatientData.java  SplashActivity.java  VolleySingleton.java
app/src/main/java/com/lifeband/lifeband/activity/: HistoryActivity.java  InformationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: layer_card_background.xml
app/src/main/res/layout/: activity_emergency_contact.xml  activity_information.xml  activity_main.xml  activity_medication.xml  activity_nfc.xml  content_emergency_contact.xml  content_history.xml  content_main.xml  content_medication.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/lifeband/lifeband/: ExampleUnitTest.java
application/: build.gradle
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/com/lifeband/lifeband/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/lifeband/lifeband/: BackendClient.java  GlobalVars.java  LifebandApplication.java  LifebandExceptions.java  NfcReader.java  PatientData.java  PatientRepository.java
application/app/src/main/java/com/lifeband/lifeband/activity/: BackendClient.java  EmergencyContactActivity.java  HistoryActivity.java  InformationActivity.java  LoadingActivity.java  MainActivity.java  MedicationActivity.java  NfcActivity.java  SplashActivity.java
application/app/src/main/java/com/lifeband/lifeband/application/: GlobalServices.java  GlobalVars.java  LifebandApplication.java
application/app/src/main/java/com/lifeband/lifeband/data/: PatientData.java
application/app/src/main/java/com/lifeband/lifeband/exception/: LifebandException.java  NfcException.java  NfcReadFailureException.java  ServerException.java
application/app/src/main/java/com/lifeband/lifeband/service/: BackendClient.java  NfcReader.java  PatientRepository.java
application/app/src/main/res/drawable/: selector_card_background.xml
application/app/src/main/res/layout/: activity_emergency_contact.xml  activity_history.xml  activity_information.xml  activity_loading.xml  activity_main.xml  activity_medication.xml  activity_nfc.xml  activity_splash.xml  content_emergency_contact.xml  content_history.xml  content_medication.xml  list_item_card.xml
application/app/src/main/res/values/: strings.xml  styles.xml
application/app/src/main/res/xml/: nfc_tech_filter.xml
application/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
