<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/apptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:textAlignment="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4C92CE"
        android:id="@+id/parent"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Information"
                android:gravity="bottom|center"
                android:paddingBottom="30dp"
                android:background="@drawable/tile"
                android:id="@+id/btnInformation" />

            <Button
                android:id="@+id/btnEmergencyContact"
                android:layout_width="0dp"
                android:text="Emergency contact"
                android:gravity="bottom|center"
                android:paddingBottom="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tile"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >
            <Button
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:text="History"
                android:gravity="bottom|center"
                android:paddingBottom="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tile"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnMedication"
                android:text="Medication"
                android:gravity="bottom|center"
                android:paddingBottom="30dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tile"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/icon_big_nfc"
        app:layout_anchor="@id/parent"
        app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

