<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C92CE"
    tools:context="com.lifeband.lifeband.activity.NfcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rotator"
            android:layout_width="224dp"
            android:layout_height="261dp"
            app:srcCompat="@drawable/icon_big_nfc"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="125dp"
            android:contentDescription="@string/nfc_tap_icon" />

        <TextView
            android:id="@+id/nfcTapStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="48dp"
            android:layout_marginHorizontal="36dp"
            style="@style/NfcActivityText"
            android:textAlignment="center"
            android:text="@string/nfc_tap_status"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="415dp"
            tools:targetApi="o" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_nfc_to_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        style="@style/NfcActivityText"
        android:text="@string/nfc_demo" />

</androidx.constraintlayout.widget.ConstraintLayout>
