//noinspection GradleDeprecatedConfiguration
apply plugin: 'com.android.application'

// Initialize the keystore credentials from the keystore.properties file
def filename = "keystore.properties"
if (!rootProject.file(filename).exists()) {
    // Substitute with template if no configuration exists
    print("No keystore.properties file found.")
    filename += ".template"
}

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file(filename)))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lifeband.lifeband"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
}
